@font-face {
    font-family: Hitmarker-textRegular;
    src: url(/Text/HitmarkerText-Regular.ttf);
}

body {
    background-image: url(/projeto/img/background2.png);
    background-attachment: fixed;
    background-size: cover;
    font-family: Hitmarker-textRegular;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url();
    background-attachment: fixed;
    background-size: cover;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

.center {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
}

header {
    padding: 20px 0;
}

.logo {
    width: 50%;
}

.menu {
    padding-top: 30px;
    width: 50%;
    text-align: right;
    display: block;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
    font-size: 16pt;
    text-transform: uppercase;
}


.grid {
    border: 2px solid #464545;
    border-radius: 15px;
    background: black;
    width: 100%;
    max-width: 1000px;
    height: 720px;
    display: grid;
    gap: 0.2vw;
    padding: 0vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "hero hero hero hero aside2 aside2 aside2 "
        "hero hero hero hero aside2 aside2 aside2 "
        "hero hero hero hero aside5 aside5 aside5 "
        "aside3 aside3 aside4 aside4 aside5 aside5 aside5 "
        "aside3 aside3 aside4 aside4 aside5 aside5 aside5 ";
}

.item {
    border: 2px solid #464545;
    border-radius: 15px;
}
.item img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.item font{
    color: white;
}

.grid .item:nth-child(1) {
    grid-area: hero;
}

.grid .item:nth-child(2) {
    grid-area: aside2;
}

.grid .item:nth-child(3) {
    grid-area: aside3;
}

.grid .item:nth-child(4) {
    grid-area: aside4;
}

.grid .item:nth-child(5) {
    grid-area: aside5;
}

